package bubblesort;
import java.util.Scanner;

public class BubbleSort {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int array[] = new int[5];
        boolean flag;
        //Input from User to array with Exceptions Handled
        for(int i=0; i<array.length; i++){
            flag = true;
         while(flag){
          try{
            System.out.println("Enter Number["+i+"]: ");
            array[i] = input.nextInt();
            flag = false;
          }catch(Exception e){
              flag = true;
              System.out.println(e.getMessage());
          }finally{
              input.nextLine();
          }
         }
        }
        
        int sel=0;
        int count = 0;
        for(int loop=1; count<8; loop++){
            System.out.println("LOOP: " + loop);
            if(loop==4){
                System.out.println("TEST-2");
                loop=1;
                sel=0;
            }
            
            if(array[loop] < array[sel]){
                System.out.println("TEST-1");
                BubbleSort.swap(array, sel, loop);
                count++;
            }
            sel++;
        }
        
        BubbleSort.print(array);
        
    }
    
    public static void swap(int arr[],int i, int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    
    public static void print(int arr[]){
        for(int i=0; i<arr.length; i++){
            System.out.println("NUM IS: " + arr[i]);
        }
    }
}
